FACEBOOK_ID=650760733302042
FACEBOOK_SECRET=bd28997b63465015bd8460857477e62b
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
PORT=3000
MONGODB_URI="mongodb+srv://Alpha:camp@cluster0.j297u5e.mongodb.net/restaurants-list?retryWrites=true&w=majority"